<!DOCTYPE html>
<html lang="en">
	<head> 
		<meta charset="UTF-8" />
		<title>Correlating Donald Trump's Tweets with Polymarket Price Movement</title>
		<link rel="stylesheet" href="style.css">
		<link href="https://cdn.jsdelivr.net/npm/tom-select/dist/css/tom-select.css" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	</head>
	<body>
		<header>
			
			<div class="navbox">
				<div class="nav-item">
					<a href="index.html">Problem</a>
				</div>
				<div class="nav-item">
					<a href="index.html#ethics">Ethics</a>
				</div>
				<div class="nav-item">
					<a href="data.html">Data</a>
				</div>
				<div class="nav-item">
					<a href="analysis.html">Analysis</a>
				</div>
				<div class="nav-item">
					<a href="results.html">Results</a>
				</div>
				<div class="nav-item">
					<a href="limitations.html">Limitations</a>
				</div>	
				<div class="nav-item">
					<a href="explore.html">
						Explore
					</a>
				</div>
				
			</div>
	
		</header>

		
		<main>
			<div class="mainbox" id="sizesource">
                <div class="mainbox-item">
					<section id="analysis">
						<h2> Analysis </h2>
                        <p>
                            Limitations of our analysis are described <a href="results.html#limitations">here</a>.
                        </p>
					</section>
				</div>	
			</div>
		</main>

	</body>
</html>
